<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />

    <title>Galeria de fotos</title>
  </head>
  <body>
    <header>
      <h2 class="header-title">Galeria de fotos</h2>
    </header>
    <main>
      <h3>
        Esta é uma página para aprensetação de alguns animais de estimação.
        Aproveite as Fotos
      </h3>
      <section class="img-container">
        <figure>
          <img src="img/sample1.jpg" alt="imagem1" />
          <figcaption>Foto 1</figcaption>
        </figure>
      </section>
      <section class="img-container">
        <figure>
          <img src="img/sample2.jpg" alt="imagem1" />
          <figcaption>Foto 2</figcaption>
        </figure>
      </section>
      <section class="img-container">
        <figure>
          <img src="img/sample3.jpg" alt="imagem1" />
          <figcaption>Foto 3</figcaption>
        </figure>
      </section>
      <section class="img-container">
        <figure>
          <img src="img/sample4.jpg" alt="imagem1" />
          <figcaption>Foto 4</figcaption>
        </figure>
      </section>
      <section class="img-container">
        <figure>
          <img src="img/sample5.jpg" alt="imagem1" />
          <figcaption>Foto 5</figcaption>
        </figure>
      </section>
    </main>
    <footer>&copy; Iago yGniKz | 2022</footer>
  </body>
</html>