html{
    padding: 0px;
margin: 0px;
}
body{
font-family: Helvetica, sans-serif;
margin: 0px;
padding: 0px;
background-color: #f8f2ff;
}

header{
    background-color: #c483fc;
height: 50px;
display: flex; 
align-items: center;
}

header h2{
    margin: auto 0px;

}

main{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-container{
display: flex;
flex-direction: column;
width: 425px;
border: 1px solid #000;
margin: 20px auto;
border-radius: 15px;
align-items: center;
background-color: #fff;
}

img{
    max-width: 400px;
}

figcaption{
    margin-top: 10px;
}

footer{
    text-align: center;
    
    background-color: #c483fc ;
    padding: 10px;
}