<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2 class="title">
            Login
        </h2>

        <form action="#">
            <div class="box-form">
            <label for="nome">Usuario:</label>
            <input class="login" type="text" name="nome" >
            </div>
            <div class="box-form">
            <label for="senha">Senha:</label>
            <input class="login" type="password" name="senha">
            </div>
            <div class="esquecimento">
            <a href="#">Esqueceu sua senha?</a>
            </div>
            <button type="submit">
                Logar
            </button>
        </form>

    </main>
</body>
</html>