<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <img class="cafe" src="img2/cafe.jpg" alt="Café da joana">
    <div class="box-titulo">
        <h1 class="title">
            Café Java
        </h1>
        <div class="distancia">
            <img src="img2/marker.PNG" alt="Localização">
            <p>
                12Km
            </p>
        </div>

    </div>
    <div class="stars">
        <img src="img2/5-star-rating.png" alt="quantidade de estrelas">
        <p>
            4.9 (23)
        </p>
    </div>
    <div class="descricao">
        <h2>
            $$$ Café Brasileiro
        </h2>
        <p>
            Lorem non consequatur beatae deserunt explicabo saepe maiores alias cupiditate similique molestias blanditiis.
        </p>
    </div>
    <hr>
    <div class="funcionamento">
        <h3>
            Sexta a Domingo
        </h3>
        <div class="horario">
            <img src="img2/clock.PNG" alt="hours">
            <p>
                De: 10h30 à 21h30
            </p>
        </div>
    </div>
    <button>
        Reserve Já
    </button>
    </main>
</body>
</html>